<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviebookingapp.controllers.FoodDrinkController">
   <children>
      <Pane fx:id="rootPane" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0">
         <children>
            <Hyperlink fx:id="backBtn" layoutX="60.0" layoutY="27.0" onAction="#backToShowTimeList" prefHeight="48.0" prefWidth="117.0" style="-fx-background-color: #2D3648; -fx-border-radius: 5;" text="&lt;&lt; Back" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Hyperlink>
            <ToggleButton fx:id="lightMode" layoutX="1288.0" layoutY="19.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #D9D9D9;" text="☀">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="23.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="darkMode" layoutX="1228.0" layoutY="19.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="60.0" style="-fx-background-color: #D9D9D9;" text="🌙">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="23.0" />
               </font>
            </ToggleButton>
            <Button fx:id="logOutBtn" layoutX="1397.0" layoutY="19.0" mnemonicParsing="false" onAction="#logout" prefHeight="50.0" prefWidth="117.0" style="-fx-background-color: #2D3648;" text="LogOut " textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="invoice" layoutX="1364.0" layoutY="806.0" mnemonicParsing="false" onAction="#gotoInvoice" style="-fx-background-color: #2D3648;" text="Invoice &gt;&gt;" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
               <effect>
                  <DropShadow color="#686565" />
               </effect>
            </Button>
            <Pane layoutX="1151.0" layoutY="113.0" prefHeight="648.0" prefWidth="363.0" style="-fx-border-color: grey; -fx-border-width: 2;">
               <children>
                  <Label layoutX="123.0" prefHeight="56.0" prefWidth="117.0" text="ORDER (S)" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="foodRevPane" layoutY="56.0" prefHeight="524.0" prefWidth="363.0" style="-fx-border-color: GREY; -fx-border-width: 2 2 0 2;" />
                  <AnchorPane layoutY="577.0" prefHeight="78.0" prefWidth="363.0" style="-fx-border-color: grey; -fx-border-width: 2 0 0 0;">
                     <children>
                        <Label layoutX="14.0" layoutY="15.0" prefHeight="48.0" prefWidth="72.0" text="Total:" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Text fx:id="totalPrice" fontSmoothingType="LCD" layoutX="182.0" layoutY="46.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-stroke-width: 5px;" text="0đ" textAlignment="RIGHT" wrappingWidth="168.5673828125">
                           <font>
                              <Font name="System Bold Italic" size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </children>
               <cursor>
                  <Cursor fx:constant="S_RESIZE" />
               </cursor>
            </Pane>
            <Label layoutX="1039.0" layoutY="27.0" prefHeight="48.0" prefWidth="64.0" text="Staff :" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Text fx:id="staffName" layoutX="1114.0" layoutY="59.0" strokeType="OUTSIDE" style="-fx-stroke-width: 5px;" wrappingWidth="103.5673828125">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <TableView fx:id="tbView" layoutX="101.0" layoutY="113.0" prefHeight="524.0" prefWidth="1040.0" style="-fx-border-width: 2; -fx-border-color: grey;">
              <columns>
                <TableColumn fx:id="imageTbCl" prefWidth="244.0" text="Images" />
                <TableColumn fx:id="productTbCl" minWidth="0.0" prefWidth="355.0" resizable="false" text="Product" />
                  <TableColumn fx:id="priceTbCl" minWidth="0.0" prefWidth="214.0" text="Price" />
                  <TableColumn fx:id="qtyTbCl" minWidth="0.0" prefWidth="220.0" text="Quantity" />
              </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
      <!--    <Button fx:id="seatButton" layoutX="8.0" layoutY="8.0" minHeight="50" minWidth="50" text="Seat">-->
      <!--        <font>-->
      <!--            <Font size="12.0" />-->
      <!--        </font>-->
      <!--    </Button>-->
         </children>
      </Pane>
   </children>
</AnchorPane>
